# PlayBattlegrounds

./: .gitignore  Gemfile  README.md  build.gradle  pubg-api-sample.properties
app/: build.gradle  proguard-rules.pro
app/src/coldrealityy/: AndroidManifest.xml  build.gradle
app/src/coldrealityy/assets/: configuration.json
app/src/coldrealityy/java/es/voghdev/playbattlegrounds/coldreality/features/configuration/: ConfigurationActivity.kt  ConfigurationPresenter.kt
app/src/coldrealityy/java/es/voghdev/playbattlegrounds/coldreality/features/ncr/: SE.kt
app/src/coldrealityy/res/layout/: activity_configuration.xml
app/src/coldrealityy/res/values/: strings.xml
app/src/coldrealityy/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/voghdev/playbattlegrounds/: Extensions.kt
app/src/main/java/es/voghdev/playbattlegrounds/common/: App.kt  BaseActivity.kt  Constants.kt  MonadAliases.kt  Presenter.kt
app/src/main/java/es/voghdev/playbattlegrounds/common/api/: ApiRequest.kt  AuthInterceptor.kt  LogJsonInterceptor.kt
app/src/main/java/es/voghdev/playbattlegrounds/common/api/model/: DataApiEntry.kt  ResourceIdApiEntry.kt
app/src/main/java/es/voghdev/playbattlegrounds/common/db/: AppDatabase.kt
app/src/main/java/es/voghdev/playbattlegrounds/common/reslocator/: AndroidResLocator.kt
app/src/main/java/es/voghdev/playbattlegrounds/common/ui/: ColoredSnackbar.kt  ListEntity.kt
app/src/main/java/es/voghdev/playbattlegrounds/features/matches/: Match.kt  MatchParticipant.kt  MatchRepository.kt
app/src/main/java/es/voghdev/playbattlegrounds/features/matches/api/: GetMatchByIdApiDataSource.kt  MatchService.kt
app/src/main/java/es/voghdev/playbattlegrounds/features/matches/db/: GetMatchByIdDBDataSource.kt  InsertMatchDBDataSource.kt  MatchDBEntry.kt  MatchParticipantDBEntry.kt
app/src/main/java/es/voghdev/playbattlegrounds/features/matches/mock/: GetMatchByIdStubDataSource.kt
app/src/main/java/es/voghdev/playbattlegrounds/features/matches/ui/: LoadMore.kt  LoadMoreRenderer.kt  MatchRenderer.kt
app/src/main/java/es/voghdev/playbattlegrounds/features/matches/usecase/: GetMatchById.kt
app/src/main/java/es/voghdev/playbattlegrounds/features/onboarding/: IsAppExpiredImpl.kt
app/src/main/java/es/voghdev/playbattlegrounds/features/onboarding/model/: Region.kt
app/src/main/java/es/voghdev/playbattlegrounds/features/onboarding/res/: GetRegionsAndroidResDataSource.kt
app/src/main/java/es/voghdev/playbattlegrounds/features/onboarding/sharedpreference/: PlayerAccountPreferences.kt  (+1 more)
app/src/main/java/es/voghdev/playbattlegrounds/features/players/: PlayerRepository.kt
app/src/main/java/es/voghdev/playbattlegrounds/features/season/: PlayerSeasonInfoRenderer.kt  Season.kt
app/src/main/java/es/voghdev/playbattlegrounds/features/share/: GetImagesPath.kt  GetImagesPathAndroidDataSource.kt
app/src/main/kotlin/es/voghdev/playbattlegrounds/: Extensions.kt  MainActivity.java  MainActivity.kt
app/src/main/kotlin/es/voghdev/playbattlegrounds/common/: AbsError.kt  App.kt  BaseActivity.kt  MonadAliases.kt  Presenter.kt
app/src/main/kotlin/es/voghdev/playbattlegrounds/common/api/: ApiRequest.kt  AuthInterceptor.kt  LogJsonInterceptor.java  LogJsonInterceptor.kt
app/src/main/kotlin/es/voghdev/playbattlegrounds/common/db/: AppDatabase.kt
app/src/main/kotlin/es/voghdev/playbattlegrounds/common/executor/: AnkoExecutor.kt  DefaultExecutor.kt  Executor.kt
app/src/main/kotlin/es/voghdev/playbattlegrounds/common/reslocator/: ResLocator.kt
app/src/main/kotlin/es/voghdev/playbattlegrounds/common/ui/: ColoredSnackbar.java
app/src/main/kotlin/es/voghdev/playbattlegrounds/features/matches/: AssetApiEntry.kt  Match.kt  MatchApiEntry.kt  MatchAttributesApiEntry.kt  MatchByIdApiEntry.kt  MatchByIdApiResponse.kt  MatchByIdRequest.kt  MatchParticipant.kt  MatchRelationshipsApiEntry.kt  MatchRepository.kt  MatchesRequest.kt  ParticipantApiEntry.kt  ParticipantAttributesApiEntry.kt  ParticipantByIdApiEntry.kt  ParticipantStatsApiEntry.kt  RosterApiEntry.kt
app/src/main/kotlin/es/voghdev/playbattlegrounds/features/matchesv1/: AssetApiEntry.kt  MatchApiEntry.kt  MatchByIdRequest.kt  MatchesRequest.kt  ParticipantApiEntry.kt  RosterApiEntry.kt
app/src/main/kotlin/es/voghdev/playbattlegrounds/features/players/: PlayerRepository.kt
app/src/main/kotlin/es/voghdev/playbattlegrounds/features/season/: PlayerSeasonInfoRenderer.kt  Season.kt
app/src/main/kotlin/es/voghdev/playbattlegrounds/onboarding/: IntroActivity.kt
app/src/main/res/drawable/: dark_orange_background.xml  orange_circle.xml  oval_rounded_corners_blue.xml  oval_rounded_corners_blue_ripple.xml  oval_rounded_corners_red.xml  row_transparent_ripple_effect.xml  white_background.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_intro.xml  activity_main.xml  activity_player_search.xml  activity_season_stats_detail.xml  row_load_more.xml  row_match.xml  row_player_season_info.xml
app/src/main/res/menu/: menu_detail_screens.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: intro_motion.xml  provider_paths.xml  season_stats_motion.xml
app/src/test/java/es/voghdev/playbattlegrounds/features/matches/: MatchTest.kt
app/src/test/java/es/voghdev/playbattlegrounds/features/players/: PlayerRepositoryTest.kt
app/src/test/java/es/voghdev/playbattlegrounds/ui/presenter/: ContentDetailPresenterTest.kt
app/src/test/kotlin/es/voghdev/playbattlegrounds/: ExampleUnitTest.kt  MatchDateTest.kt
app/src/test/kotlin/es/voghdev/playbattlegrounds/features/players/: PlayerRepositoryTest.kt
app/src/test/kotlin/es/voghdev/playbattlegrounds/ui/presenter/: ContentDetailPresenterTest.kt
app/src/topplayers/: AndroidManifest.xml  build.gradle  google-services.json
app/src/topplayers/java/es/voghdev/playbattlegrounds/season1/common/: GetPicturesPathAndroidImpl.kt
app/src/topplayers/res/layout/: activity_top_players.xml  row_top_player.xml  row_whitespace.xml
app/src/topplayers/res/values/: colors.xml  strings.xml
(+176 files in other folders)
