<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/ContentDetailTitle" />

    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/titleTextView"
        style="@style/ContentDetailText" />

    <Button
        android:id="@+id/readMoreButton"
        android:layout_below="@+id/textView"
        style="@style/ContentDetailReadMoreButton" />

</RelativeLayout>
