<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layoutDescription="@xml/intro_motion"
    app:motionDebug="SHOW_PATH">

    <LinearLayout
        android:id="@+id/verticalLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/IntroTitle" />

        <Button
            android:id="@+id/startButton"
            style="@style/IntroSendButton"
            android:text="Start" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/step2View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_blue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/IntroSubtitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_user"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/et_user"
                style="@style/FullW"
                android:gravity="top|center_horizontal"
                android:hint="@string/user_name_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/step2NextButton"
            style="@style/IntroSendButton"
            android:text="Next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/step3View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_green"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent">

        <TextView
            android:id="@+id/tv_server"
            style="@style/IntroSubtitle"
            android:text="@string/server_selection_message"
            android:textSize="20sp" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spn_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:arrowTint="@color/colorPrimary"
            app:textTint="@android:color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/sendButton"
        style="@style/IntroSendButton"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Select" />

</androidx.constraintlayout.motion.widget.MotionLayout>
