<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/season_stats_motion"
    app:motionDebug="SHOW_PATH">

    <TextView
        android:id="@+id/tv_solo_kdr"
        style="@style/SeasonStatsLabel"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin_bigger"
        app:layout_constraintBottom_toTopOf="@id/tv_solo_kills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_solo_kills"
        style="@style/SeasonStatsLabel.Kills"
        app:layout_constraintStart_toStartOf="@+id/tv_solo_kdr"
        app:layout_constraintTop_toBottomOf="@+id/tv_solo_kdr" />

    <TextView
        android:id="@+id/tv_solo_fpp_kdr"
        style="@style/SeasonStatsLabel"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@+id/tv_solo_fpp_kills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_solo_fpp_kills"
        style="@style/SeasonStatsLabel.Kills.Right"
        app:layout_constraintEnd_toEndOf="@+id/tv_solo_fpp_kdr"
        app:layout_constraintTop_toBottomOf="@+id/tv_solo_fpp_kdr" />

    <TextView
        android:id="@+id/tv_duo_kdr"
        style="@style/SeasonStatsLabel"
        android:layout_marginTop="@dimen/margin_bigger"
        app:layout_constraintStart_toStartOf="@+id/tv_solo_kdr"
        app:layout_constraintTop_toBottomOf="@+id/tv_solo_kills" />

    <TextView
        android:id="@+id/tv_duo_kills"
        style="@style/SeasonStatsLabel.Kills"
        app:layout_constraintStart_toStartOf="@+id/tv_solo_kdr"
        app:layout_constraintTop_toBottomOf="@+id/tv_duo_kdr" />

    <TextView
        android:id="@+id/tv_duo_fpp_kdr"
        style="@style/SeasonStatsLabel"
        android:layout_marginTop="@dimen/margin_bigger"
        app:layout_constraintEnd_toEndOf="@+id/tv_solo_fpp_kdr"
        app:layout_constraintTop_toBottomOf="@+id/tv_solo_fpp_kills" />

    <TextView
        android:id="@+id/tv_duo_fpp_kills"
        style="@style/SeasonStatsLabel.Kills.Right"
        app:layout_constraintEnd_toEndOf="@+id/tv_solo_fpp_kdr"
        app:layout_constraintTop_toBottomOf="@+id/tv_duo_fpp_kdr" />

    <TextView
        android:id="@+id/tv_squad_kdr"
        style="@style/SeasonStatsLabel"
        android:layout_marginTop="@dimen/margin_bigger"
        app:layout_constraintStart_toStartOf="@+id/tv_solo_kdr"
        app:layout_constraintTop_toBottomOf="@id/tv_duo_kills" />

    <TextView
        android:id="@+id/tv_squad_kills"
        style="@style/SeasonStatsLabel.Kills"
        app:layout_constraintStart_toStartOf="@+id/tv_solo_kdr"
        app:layout_constraintTop_toBottomOf="@+id/tv_squad_kdr" />

    <TextView
        android:id="@+id/tv_squad_fpp_kdr"
        style="@style/SeasonStatsLabel"
        android:layout_marginTop="@dimen/margin_bigger"
        app:layout_constraintEnd_toEndOf="@+id/tv_solo_fpp_kdr"
        app:layout_constraintTop_toBottomOf="@+id/tv_duo_fpp_kills" />

    <TextView
        android:id="@+id/tv_squad_fpp_kills"
        style="@style/SeasonStatsLabel.Kills.Right"
        app:layout_constraintEnd_toEndOf="@+id/tv_solo_fpp_kdr"
        app:layout_constraintTop_toBottomOf="@+id/tv_squad_fpp_kdr"
         />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_share"
        android:tint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_squad_fpp_kills" />

</androidx.constraintlayout.motion.widget.MotionLayout>
